# Student-grading-system

./: README.md  pom.xml
pageHelper/3.4.2-fix/: _remote.repositories  pagehelper-3.4.2-fix.jar.lastUpdated  pagehelper-3.4.2-fix.pom.lastUpdated
src/main/java/com/irats/controller/: LoginController.java  MarkController.java  MarkSearchController.java  PageController.java  RegisterController.java  StudentController.java  UserController.java  VcodeController.java  WorkRecordeController.java
src/main/java/com/irats/dao/: ILoginDao.java  ILoginDao.xml  MarkMapper.java  MarkMapper.xml  StudentMapper.java  StudentMapper.xml  WorkRecordMapper.java  WorkRecordMapper.xml
src/main/java/com/irats/interceptor/: CookieInterceptor.java  LoginInterceptor.java
src/main/java/com/irats/pojo/: Mark.java  MarkExample.java  Student.java  StudentExample.java  StudentResult.java  User.java  WorkRecord.java  WorkRecordExample.java
src/main/java/com/irats/service/: LoginService.java  MarkService.java  RegisterService.java  StudentList.java  StudentService.java  UserService.java  WorkRecordeService.java
src/main/java/com/irats/service/impl/: LoginServiceImpl.java  MarkServiceImpl.java  RegisterServiceImpl.java  StudentListImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WorkRecordeServiceImpl.java
src/main/java/com/irats/utils/: CookieUtils.java  E3Result.java  JsonUtils.java  MarkSearch.java  RandomValidateCode.java  WorkMark.java
src/main/resources/conf/: db.properties  resource.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  fail.jsp  index.jsp  register.jsp  success.jsp  table.jsp  vCode.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/outPage/: avgScore.jsp  showScore.jsp  toStu.jsp
src/main/webapp/WEB-INF/jsp/score/: avgScore.jsp  doScore.jsp  scoreSys.jsp  showScore.jsp  stuManager.jsp
src/main/webapp/WEB-INF/jsp/score/editpage/: mark_edit.jsp  password_edit.jsp  power-edit.jsp  stuManager.jsp  student_add.jsp  student_edit.jsp  username_edit.jsp  workRecord.jsp  workRecord_add.jsp  workRecord_edit.jsp
src/main/webapp/css/: build.min.18082018.css  main.css  password_edit.css  style.css
src/main/webapp/js/: home.js  student.js
src/main/webapp/js/edit/: admin.js  avgScore.js  doScore.js  mark.js  showScore.js  stuManager.js  stuavgScore.js  stushowScore.js  stuworkRecord.js  workRecord.js
